<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DSMaster.master.cs" Inherits="Dashboard_DSMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!--Morris-->
    <link href="bower_components/morris.js/morris.css" rel="stylesheet" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <%-- <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">--%>
    <!-- Custom Css -->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <style>
   </style>

    <script type="text/javascript">

     
        function FormatedTime(date) {  // It will return time in ante meridiem / post meridiem format (added by shiv)

            var rDate = date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return rDate+" "+strTime;
        }

        $(document).ready(function () {
            function disableBack() { window.history.forward() }

            window.onload = disableBack();
            window.onpageshow = function (evt) { if (evt.persisted) disableBack() }
        });
        var ctrlKeyDown = false;

        $(document).ready(function () {
            $(document).on("keydown", keydown);
            $(document).on("keyup", keyup);
        });

        function keydown(e) {

            if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
                // Pressing F5 or Ctrl+R
                e.preventDefault();
            } else if ((e.which || e.keyCode) == 17) {
                // Pressing  only Ctrl
                ctrlKeyDown = true;
            }
        };

        function keyup(e) {
            // Key up Ctrl
            if ((e.which || e.keyCode) == 17)
                ctrlKeyDown = false;
        };
    </script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini" style="font-size: 14px;">PCMC</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>PCMC</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" style="top: 0px">

                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUSName" runat="server" Text=""></asp:Label></span>
                                    <!--Fatch username-->
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                                        <p>
                                            <span>
                                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                            </span>
                                            <!--Fatch username and role-->
                                            <br />
                                            <span id="Today" class="DateStyle"></span>
                                            <!--Fatch Current date-->

                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">

                                        <div class="pull-left">
                                            <asp:Button ID="btnLogout" OnClick="btnLogout_Click" TabIndex="-1" class="btn btn-danger btn-flat" runat="server" Text="Sign out" />

                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <%--<li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" style="height: 20px">
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblUname" runat="server" Text=""></asp:Label></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header" style="color: white;"><span style="margin-left: 30px;"><b>MAIN NAVIGATION</b></span></li>

                        <li class=" ">
                            <a href="PieChart.aspx">

                                <i class="fa fa-home"></i><span>Home</span>
                                <!--<span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>-->
                            </a>
                            <!--<ul class="treeview-menu">
                            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                        </ul>-->
                        </li>
                        <!--dashboard-->
                        <li class=" ">
                            <a href="Dashboard.aspx">

                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                <!--<span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>-->
                            </a>
                            <!--<ul class="treeview-menu">
                            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                        </ul>-->
                        </li>

                        <!--Template management-->
                        <%--   <li  class="treeview">
                        <a href="BroadcastTemplate.aspx">
                            <i class="fa fa-th"></i> <span>Patch Updation</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active" id="creator" runat="server" visible="false" ><a href="GenerateTemplate.aspx"><i class="fa fa-circle-o"></i> Generate Templates </a></li>
                            <li runat="server" id="Modifier" visible="false"><a href="ManageTemplate.aspx"><i class="fa fa-circle-o"></i> Manage Templates </a></li>
                            <li runat="server" id="Approver" visible="false"><a href="ApproveTemplate.aspx"><i class="fa fa-circle-o"></i> Approve Templates </a></li>
                             <li runat="server" id="Boadcast" visible="false"><a href="BroadcastTemplate.aspx"><i class="fa fa-circle-o"></i> Broadcast Templates </a></li>
                        </ul>
                    </li>--%>

                        <!--Streaminig-->
                        <%--<li class=" ">
                        <a href="#" >
                            <i class="fa fa-dashboard"></i> <span>Live Stream</span>
                          
                        </a>
                        
                    </li>--%>


                        <!--Video Broadcast-->
                        <%--  <li  class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i> <span>Video Broadcast</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active"  ><a href="#"><i class="fa fa-circle-o"></i> Through Video Device </a></li>
                            <li ><a href="#"><i class="fa fa-circle-o"></i>Through Local Video </a></li>

                        </ul>
                    </li>--%>
                        <li class="treeview" id="Li1" runat="server">
                            <a href="#">
                                <i class="fa fa-address-book"></i><span>Admin Panel</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AdminPanel.aspx"><i class="fa fa-circle-o"></i>Admin Panel Task</a></li>
                                <%--<li class="active"><a href="PatchUpdation.aspx"><i class="fa fa-circle-o"></i>Client/Monitor/RDService Patch</a></li>--%>
                                <%--    <li><a href="CommandLogIni.aspx"><i class="fa fa-circle-o"></i>Command/INI/Logs</a></li>--%>
                            </ul>
                        </li>


                        <!--User management-->

                        <li class="treeview" id="usermanagement" runat="server">
                            <a href="#">
                                <i class="fa fa-user-circle"></i><span>User Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="CreateUser.aspx"><i class="fa fa-circle-o"></i>Create User</a></li>
                                <li><a href="ViewUser.aspx"><i class="fa fa-circle-o"></i>Manage User </a></li>
                            </ul>
                        </li>


                        <li class="treeview" id="Li2" runat="server">
                            <a href="#">
                                <i class="fa fa-th"></i><span>Report action</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="ReportDetail.aspx"><i class="fa fa-circle-o"></i>Detailed Health Report</a></li>
                                <%--<li class="active" visible="false"><a href="ReportTxnDetail.aspx"><i class="fa fa-circle-o"></i>TtanstionDetailed Report</a></li>--%>
                                <%--   <li><a href="CommandLogIni.aspx"><i class="fa fa-circle-o"></i>Command/INI/Logs</a></li>--%>
                                <%--<li id="detailreport" runat="server" class="active"><a href="Detail_health_report.aspx"><i class="fa fa-circle-o"></i>Detailed Device Report</a></li>--%>
                                <%-- <li id="whitelistreport" runat="server" class="active"><a href="WhiteListReport.aspx"><i class="fa fa-circle-o"></i>Whitelist Report</a></li>--%>
                                <%--<li id="MachineReport" runat="server" class="active"><a href="MachineReports.aspx"><i class="fa fa-circle-o"></i>Machine Status Report</a></li>--%>
                                <%--<li id="ScreenReport" runat="server" class="active"><a href="ScreenReport.aspx"><i class="fa fa-circle-o"></i>Screen Report</a></li>--%>
                            </ul>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right  hidden-xs image">
                    <img style="margin-top: -10px; height: 38px; width: 76px;" src="dist/img/Lipi%20Blue.png" />
                </div>
                <strong>Copyright &copy; 2020 <u>LIPI DATA SYSTEM </u>|</strong> All rights
            reserved.
            </footer>
            <!-- Control Sidebar -->

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

    </form>

    <!-- ./wrapper -->

    <!-- Custom JAVAScript -->
    <script src="js/Custom.js"></script>
    <!--Morris js -->
    <script src="bower_components/morris.js/morris.min.js"></script>


    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <%-- iCheck--%>
    <link rel="stylesheet" href="Dashboard/plugins/iCheck/square/blue.css">
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script>
        $(function () {
            $('#GV_Template_Details').DataTable()
            $('#example2').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
        })
    </script>


    <script type="text/javascript">


        $(function () {
            $('input[name="BroadcastdateTime"]').daterangepicker({
                timePicker: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'DD/MM/YYYY'
                }
            });
        });



    </script>


</body>
</html>
